# PrivateGram

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ecogaming/privategram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ecogaming/privategram/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/me/ecogaming/privategram/adapters/: ImageAdapter.kt  ProfileFeedAdapter.kt
app/src/main/java/me/ecogaming/privategram/entity/: Author.kt  Comment.kt  CreatedAt.kt  DetailedPost.kt  Post.kt  PostList.kt  Profile.kt  ProxigramApiError.kt  SideCard.kt  TaggedPostsResults.kt
app/src/main/java/me/ecogaming/privategram/fragments/: AboutFragment.kt  HomeFragment.kt  PostFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/me/ecogaming/privategram/network/: ProxigramApi.kt  ProxigramNetwork.kt
app/src/main/java/me/ecogaming/privategram/utils/: SingleLiveData.kt
app/src/main/java/me/ecogaming/privategram/viewmodels/: HomeViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  fragment_search.xml  item_post_image.xml  item_profile_feed_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/ecogaming/privategram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
