<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.ecogaming.privategram.MainActivity">
    <item
        android:id="@+id/action_about"
        android:title="@string/about_view"
        app:showAsAction="never" />
</menu>